{
  "name": "tap-to-review",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm start --workspace=server"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0"
  }
}
